# 주민번호 입력받아 형태 바꿔 출력
# 왼쪽 6자리는 생년월일(YYMMDD)이고, 오른쪽 7자리는 성별,출생지역,확인코드로 구성되어있다.
# 주민번호를 입력받아 형태를 바꿔 출력해보자.

a, b = input().split('-')
print(a, b, sep= '')

#sep= '' : 문자를 공백없이 붙여서 출력
