# 실수 2개(f1, f2)를 입력받아
# f1 을 f2 로 나눈 값을 출력
# 이 때 소숫점 넷째자리에서 반올림하여 무조건 소숫점 셋째 자리까지 출력

# 10.0 3.0
# 3.333

a,b=input().split()
a=float(a)
b=float(b)
c=a/b
print('%.3f'%c)