# 소문자-대문자 변환하기
# 소문자로 구성된 문자열 word가 주어질 때, 모두 대문자로 바꾸어 표현하시오.
# .upper(), .swapcase() 사용 금지

word = 'banana'
result = ''

for i in word:
    result += chr(ord(i) - 32)

print(result)

# ord() 함수 : 특정한 한 문자를 아스키 코드 값으로 변환해 주는 함수 
# 괄호 안에 문자를 넣으면 그 문자에 해당하는 아스키코드를 숫자로 변환한다. 
# ord('a') => 97  /  ord('z') 122

# chr() 함수 : 아스키 코드 값을 문자로 변환해 주는 함수 (10진수, 16진수)
# 괄호 안에 숫자를 넣으면 그 숫자의 아스키 코드에 대응하는 문자를 반환한다. 

# print(chr(65)) => A / chr(90) => Z

